<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Animation</title>
    <style>
        .bunney-inner {
            position: relative;
            cursor: pointer;
            height: 250px;
            width: 150px;
        }
        @import url(https://fonts.googleapis.com/css?family=Anton);

        body
        {
            background: #000;
        }
        .unbreakable-container
        {
            position: absolute;
            bottom: 10px;
            left: 20px;
        }

        .unbreakable
        {
            font-family: 'Anton', sans-serif;
            line-height: 1;
            letter-spacing: -.07em;
            color: #fff;
        }

        .ks
        {
            font-family: 'Anton', sans-serif;
            font-size: 45px;
            line-height: 1;
            margin-top: -11px;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s cubic-bezier(.190, 1.000, .220, 1.000) 3s;
            -webkit-transform: translateX(-1000%);
            -ms-transform: translateX(-1000%);
            transform: translateX(-1000%);
            letter-spacing: -1px;
            text-transform: uppercase;
            color: #fc0;
        }

        .animate .ks
        {
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
        }

        span
        {
            font-family: 'Anton', Helvetica, sans-serif;
            font-size: 40px;

            text-transform: uppercase;

            opacity: 0;
            color: #fff;

            filter: alpha(opacity=0);
        }

        .able
        {
            -webkit-transition: all .3s cubic-bezier(.190, 1.000, .220, 1.000) 2.3s;
            transition: all .3s cubic-bezier(.190, 1.000, .220, 1.000) 2.3s;
            letter-spacing: -.07em;
        }

        .break
        {
            -webkit-transition: all .3s ease-in-out 2s;
            transition: all .3s ease-in-out 2s;
            letter-spacing: -.07em;
        }

        .un
        {
            -webkit-transition: all .3s ease-in-out 1.7s;
            transition: all .3s ease-in-out 1.7s;
            letter-spacing: -.07em;
        }

        .animate .un
        {
            font-size: 40px;

            -webkit-transform: scale(1.5,1.5);
            -ms-transform: scale(1.5,1.5);
            transform: scale(1.5,1.5);

            opacity: 1;

            filter: alpha(opacity=100);
        }

        .animate .break
        {
            font-size: 60px;

            -webkit-transform: scale(1.5,1.5);
            -ms-transform: scale(1.5,1.5);
            transform: scale(1.5,1.5);

            opacity: 1;

            filter: alpha(opacity=100);
        }

        .animate .able
        {
            font-size: 80px;

            -webkit-transform: scale(1.5,1.5);
            -ms-transform: scale(1.5,1.5);
            transform: scale(1.5,1.5);

            opacity: 1;

            filter: alpha(opacity=100);
        }


        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
           /* WorldCss im */
            margin-bottom:100px;
            background-image: url("");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }


    </style>

</head>
<body>
<div class="bg">
    <h2>RUN BUGS BUNNEY RUN</h2>
    <div class="unbreakable-container">
        <div class="unbreakable">
            <span class="un">BUGS</span><span class="break">BUNNY</span><span class="able">SHOW</span>
        </div>
        <div class="ks"></div>
    </div>

    <button onclick="bunney()">Start</button>
    <button onclick="rotate()">Pause</button>
    <button onclick="bunnyDown()">Stop</button>
    <button onclick="bunnyUp()">Next</button>
    <button onclick="bunnycigim()">Prev </button>
    <div id="bunney"> <img class="bunney-inner" src="https://upload.wikimedia.org/wikipedia/en/7/79/Bugsbunny2011.png"></div>
    <br>
    <p style="color:white">Speed:<input type="number" id="speed" onchange="bunney()" value="4000"></input><p>
</div>

</body>
<script>

    const t1 = { transform: [
                "translate(500px,0px)", "translate(-200px,0px)","translate(500px,0px)"]}
    t2 = {transform: ["rotate(0deg)", "rotate(180deg)", "rotate(360deg)"]}
    t4 = {transform: ["translateX(0px)", "translateX(-50px)", "translateX(50px)", "translateX(0px)"]}
    t3 = {transform: ["translateY(0px)", "translateY(-50px)", "translateY(50px)", "translateY(0px)"]}
    t5 = {transform: ["skew(100deg,100deg)", "skew(180deg,180deg)","skew(250deg,250deg)"]}

    function bunney(){
        var bunney = document.getElementById("bunney");
        var str = document.getElementById("speed").value;
        console.log(duration);
        var duration = parseInt(str);
        bunney.animate(t1,{
            duration,
            iterations: Infinity
        });

    }
    function rotate(){
        var bunney = document.getElementById("bunney");
        var str = document.getElementById("speed").value;
        console.log(duration);
        var duration = parseInt(str);
        bunney.animate(t2,{
            duration,
            iterations: Infinity
        });

    }
    function bunnyDown() {
        var bunney = document.getElementById("bunney");
        var str = document.getElementById("speed").va;
        console.log(duration);
        var duration = parseInt(str);
        bunney.animate(t1,{
            duration,
            iterations: Infinity
        });

    }
    function bunnyUp() {
        var bunney = document.getElementById("bunney");
        var str = document.getElementById("speed").value;
        console.log(duration);
        var duration = parseInt(str); 
        bunney.animate(t4,{
            duration,
            iterations: Infinity
        });

    }




    function bunnycigim() {
        var bunney = document.getElementById("bunney");
        var str = document.getElementById("speed").value;
        console.log(duration);
        var duration = parseInt(str);
        bunney.animate(t5,{
            duration,
            iterations: Infinity
        });

    }



    
    
    window.onload = function() {
        doStuff();
    };
</script>
</html>
